{
  "name": "user-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "prod": "pm2 stop index && pm2 start src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreatHayat/user-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreatHayat/user-auth/issues"
  },
  "homepage": "https://github.com/GreatHayat/user-auth#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1"
  }
}
